[defaults]
inventory = inventory/hosts.ini
roles__path = roles 
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu
host_key_checking = False
retry_file_check = False
timeout = 30
forks = 5
logs = logs/ansible.logs